${AnsiColor.BRIGHT_BLUE}
   (_)                          | |               | |
    _  ___  ___  ___ __ _ ______| |__   ___   ___ | |_ 
   | |/ _ \/ _ \/ __/ _` |______| '_ \ / _ \ / _ \| __|
   | |  __/  __/ (_| (_| |      | |_) | (_) | (_) | |_ 
   | |\___|\___|\___\__, |      |_.__/ \___/ \___/ \__|
  _/ |               __/ |                             
 |__/               |___/


${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.6.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
qq： 837860925
版权所属： 极锋软件有限公司
联系电话： 19168080456
${AnsiColor.BLACK}
