<template>
    <view>
        <!--标题和返回-->
		<cu-custom :bgColor="NavBarColor" isBack :backRouterName="backRouteName">
			<block slot="backText">返回</block>
			<block slot="content">t_yw_sj_jlb</block>
		</cu-custom>
		 <!--表单区域-->
		<view>
			<form>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">主键ID：</text></view>
                  <input type="number" placeholder="请输入主键ID" v-model="model.jlId"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">来源：1-省市场局，2-武汉市局：</text></view>
                  <input type="number" placeholder="请输入来源：1-省市场局，2-武汉市局" v-model="model.jlLy"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">证书ID：</text></view>
                  <input  placeholder="请输入证书ID" v-model="model.zsId"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">证书编号：</text></view>
                  <input  placeholder="请输入证书编号" v-model="model.zsBh"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">省市场局、武汉市局推送数据入参：</text></view>
                  <input  placeholder="请输入省市场局、武汉市局推送数据入参" v-model="model.jlInJson"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">推送状态：0-成功 1：失败：</text></view>
                  <input type="number" placeholder="请输入推送状态：0-成功 1：失败" v-model="model.jlZt"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">响应省市场局、武汉市局数据：</text></view>
                  <input  placeholder="请输入响应省市场局、武汉市局数据" v-model="model.jlOutJson"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">记录时间：</text></view>
                  <input  placeholder="请输入记录时间" v-model="model.jlSj"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">证书类型：</text></view>
                  <input  placeholder="请输入证书类型" v-model="model.zsLx"/>
                </view>
              </view>
				<view class="padding">
					<button class="cu-btn block bg-blue margin-tb-sm lg" @click="onSubmit">
						<text v-if="loading" class="cuIcon-loading2 cuIconfont-spin"></text>提交
					</button>
				</view>
			</form>
		</view>
    </view>
</template>

<script>
    import myDate from '@/components/my-componets/my-date.vue'

    export default {
        name: "TYwSjJlbForm",
        components:{ myDate },
        props:{
          formData:{
              type:Object,
              default:()=>{},
              required:false
          }
        },
        data(){
            return {
				CustomBar: this.CustomBar,
				NavBarColor: this.NavBarColor,
				loading:false,
                model: {},
                backRouteName:'index',
                url: {
                  queryById: "/org.jeecg.modules.demo.dzzz.data_scj/tYwSjJlb/queryById",
                  add: "/org.jeecg.modules.demo.dzzz.data_scj/tYwSjJlb/add",
                  edit: "/org.jeecg.modules.demo.dzzz.data_scj/tYwSjJlb/edit",
                },
            }
        },
        created(){
             this.initFormData();
        },
        methods:{
           initFormData(){
               if(this.formData){
                    let dataId = this.formData.dataId;
                    this.$http.get(this.url.queryById,{params:{id:dataId}}).then((res)=>{
                        if(res.data.success){
                            console.log("表单数据",res);
                            this.model = res.data.result;
                        }
                    })
                }
            },
            onSubmit() {
                let myForm = {...this.model};
                this.loading = true;
                let url = myForm.id?this.url.edit:this.url.add;
				this.$http.post(url,myForm).then(res=>{
				   console.log("res",res)
				   this.loading = false
				   this.$Router.push({name:this.backRouteName})
				}).catch(()=>{
					this.loading = false
				});
            }
        }
    }
</script>
