<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeecg-module-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-core</artifactId>
        </dependency>

        <!-- chatgpt -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-starter-chatgpt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-system-biz</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.suwell</groupId>-->
<!--            <artifactId>http-agent-1.3.19.0710</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-compress-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>suwell-agent-http</groupId>
            <artifactId>suwell-agent-http</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/suwell-agent-http-1.7.230522.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>suwell-agent-wrapper</groupId>
            <artifactId>suwell-agent-wrapper</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/suwell-agent-wrapper-1.6.221208.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>suwell-convert-base</groupId>
            <artifactId>suwell-convert-base</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/suwell-convert-base-1.5.19.0408.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>suwell-core-base</groupId>
            <artifactId>suwell-core-base</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/suwell-core-base-1.7.220623-lite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>suwell-packet-wrapper</groupId>
            <artifactId>suwell-packet-wrapper</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/suwell-packet-wrapper-1.21.230628.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>http-agent-1.3.19.0710</groupId>
            <artifactId>http-agent-1.3.19.0710</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/http-agent-1.3.19.0710.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpclient-4.5.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpcore-4.4.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpmime</groupId>
            <artifactId>httpmime</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpmime-4.5.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbArchivesTools</groupId>
            <artifactId>jbArchivesTools</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jbArchivesTools-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
       <!-- <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-simple</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-simple-1.7.26.jar</systemPath>
        </dependency>
              -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/dom4j-2.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gson-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>KGitext-asian</groupId>
            <artifactId>KGitext-asian</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/KGitext-asian-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iSignature_PDF_API_V7.0.0.762</groupId>
            <artifactId>iSignature_PDF_API_V7.0.0.762</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/iSignature_PDF_API_V7.0.0.762.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kgbc-jdk15on</groupId>
            <artifactId>kgbc-jdk15on</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kgbc-jdk15on-1.60.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxen-1.1-beta-6.jar</groupId>
            <artifactId>jaxen-1.1-beta-6.jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jaxen-1.1-beta-6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxen-1.1-beta-6.jar</groupId>
            <artifactId>jaxen-1.1-beta-6.jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xmlsec-1.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>zxing-2.3.0.jar</groupId>
            <artifactId>zxing-2.3.0.jar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/zxing-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kingbase8</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/kingbase8-8.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ofdrw</groupId>
            <artifactId>ofdrw-full</artifactId>
            <version>1.17.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twelvemonkeys.imageio</groupId>
                    <artifactId>imageio-tiff</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <!--过滤掉不需要编码的文件：过滤后缀为 .doc、.xlsx。。。 的所有文件，不对其进行统一编码-->
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>txt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>