<template>
    <view>
        <!--标题和返回-->
		<cu-custom :bgColor="NavBarColor" isBack :backRouterName="backRouteName">
			<block slot="backText">返回</block>
			<block slot="content">t_jc_zs_dylylqxscbapz_zb_ls2</block>
		</cu-custom>
		 <!--表单区域-->
		<view>
			<form>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">zsid：</text></view>
                  <input  placeholder="请输入zsid" v-model="model.zsid"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">zczh：</text></view>
                  <input  placeholder="请输入zczh" v-model="model.zczh"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">cplbDm：</text></view>
                  <input  placeholder="请输入cplbDm" v-model="model.cplbDm"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">sfwtsc：</text></view>
                  <input  placeholder="请输入sfwtsc" v-model="model.sfwtsc"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">zcbarmc：</text></view>
                  <input  placeholder="请输入zcbarmc" v-model="model.zcbarmc"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">zcbardz：</text></view>
                  <input  placeholder="请输入zcbardz" v-model="model.zcbardz"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">shxydm：</text></view>
                  <input  placeholder="请输入shxydm" v-model="model.shxydm"/>
                </view>
              </view>
              <my-date label="wtqx：" fields="day" v-model="model.wtqx" placeholder="请输入wtqx"></my-date>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">bz：</text></view>
                  <input  placeholder="请输入bz" v-model="model.bz"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">cpmc：</text></view>
                  <input  placeholder="请输入cpmc" v-model="model.cpmc"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">sync：</text></view>
                  <input  placeholder="请输入sync" v-model="model.sync"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">xzspid：</text></view>
                  <input  placeholder="请输入xzspid" v-model="model.xzspid"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">num：</text></view>
                  <input type="number" placeholder="请输入num" v-model="model.num"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">zt：</text></view>
                  <input type="number" placeholder="请输入zt" v-model="model.zt"/>
                </view>
              </view>
				<view class="padding">
					<button class="cu-btn block bg-blue margin-tb-sm lg" @click="onSubmit">
						<text v-if="loading" class="cuIcon-loading2 cuIconfont-spin"></text>提交
					</button>
				</view>
			</form>
		</view>
    </view>
</template>

<script>
    import myDate from '@/components/my-componets/my-date.vue'

    export default {
        name: "TJcZsDylylqxscbapzZbLs2Form",
        components:{ myDate },
        props:{
          formData:{
              type:Object,
              default:()=>{},
              required:false
          }
        },
        data(){
            return {
				CustomBar: this.CustomBar,
				NavBarColor: this.NavBarColor,
				loading:false,
                model: {},
                backRouteName:'index',
                url: {
                  queryById: "/dzzz.spht/tJcZsDylylqxscbapzZbLs2/queryById",
                  add: "/dzzz.spht/tJcZsDylylqxscbapzZbLs2/add",
                  edit: "/dzzz.spht/tJcZsDylylqxscbapzZbLs2/edit",
                },
            }
        },
        created(){
             this.initFormData();
        },
        methods:{
           initFormData(){
               if(this.formData){
                    let dataId = this.formData.dataId;
                    this.$http.get(this.url.queryById,{params:{id:dataId}}).then((res)=>{
                        if(res.data.success){
                            console.log("表单数据",res);
                            this.model = res.data.result;
                        }
                    })
                }
            },
            onSubmit() {
                let myForm = {...this.model};
                this.loading = true;
                let url = myForm.id?this.url.edit:this.url.add;
				this.$http.post(url,myForm).then(res=>{
				   console.log("res",res)
				   this.loading = false
				   this.$Router.push({name:this.backRouteName})
				}).catch(()=>{
					this.loading = false
				});
            }
        }
    }
</script>
