<template>
    <view>
        <!--标题和返回-->
		<cu-custom :bgColor="NavBarColor" isBack :backRouterName="backRouteName">
			<block slot="backText">返回</block>
			<block slot="content">certchird_ylqxlcsyba_h</block>
		</cu-custom>
		 <!--表单区域-->
		<view>
			<form>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">证书id：</text></view>
                  <input  placeholder="请输入证书id" v-model="model.zsid"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">拟生产药品的名称：</text></view>
                  <input  placeholder="请输入拟生产药品的名称" v-model="model.nscypmc"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">地址/科室：</text></view>
                  <input  placeholder="请输入地址/科室" v-model="model.dz"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">批准文号联系人/职务：</text></view>
                  <input  placeholder="请输入批准文号联系人/职务" v-model="model.lxr"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">电话：</text></view>
                  <input  placeholder="请输入电话" v-model="model.dh"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">类别 1临床实验机构(如多中心应注明牵头单位)2:研究者：</text></view>
                  <input  placeholder="请输入类别 1临床实验机构(如多中心应注明牵头单位)2:研究者" v-model="model.lb"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">状态 0正常 1删除：</text></view>
                  <input  placeholder="请输入状态 0正常 1删除" v-model="model.zt"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">条数：</text></view>
                  <input  placeholder="请输入条数" v-model="model.ts"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">ylzd1：</text></view>
                  <input  placeholder="请输入ylzd1" v-model="model.ylzd1"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">ylzd2：</text></view>
                  <input  placeholder="请输入ylzd2" v-model="model.ylzd2"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">ylzd3：</text></view>
                  <input  placeholder="请输入ylzd3" v-model="model.ylzd3"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">ylzd4：</text></view>
                  <input  placeholder="请输入ylzd4" v-model="model.ylzd4"/>
                </view>
              </view>
              <view class="cu-form-group">
                <view class="flex align-center">
                  <view class="title"><text space="ensp">ylzd5：</text></view>
                  <input  placeholder="请输入ylzd5" v-model="model.ylzd5"/>
                </view>
              </view>
				<view class="padding">
					<button class="cu-btn block bg-blue margin-tb-sm lg" @click="onSubmit">
						<text v-if="loading" class="cuIcon-loading2 cuIconfont-spin"></text>提交
					</button>
				</view>
			</form>
		</view>
    </view>
</template>

<script>
    import myDate from '@/components/my-componets/my-date.vue'

    export default {
        name: "CertchirdYlqxlcsybaHForm",
        components:{ myDate },
        props:{
          formData:{
              type:Object,
              default:()=>{},
              required:false
          }
        },
        data(){
            return {
				CustomBar: this.CustomBar,
				NavBarColor: this.NavBarColor,
				loading:false,
                model: {},
                backRouteName:'index',
                url: {
                  queryById: "/dzzz.lszb/certchirdYlqxlcsybaH/queryById",
                  add: "/dzzz.lszb/certchirdYlqxlcsybaH/add",
                  edit: "/dzzz.lszb/certchirdYlqxlcsybaH/edit",
                },
            }
        },
        created(){
             this.initFormData();
        },
        methods:{
           initFormData(){
               if(this.formData){
                    let dataId = this.formData.dataId;
                    this.$http.get(this.url.queryById,{params:{id:dataId}}).then((res)=>{
                        if(res.data.success){
                            console.log("表单数据",res);
                            this.model = res.data.result;
                        }
                    })
                }
            },
            onSubmit() {
                let myForm = {...this.model};
                this.loading = true;
                let url = myForm.id?this.url.edit:this.url.add;
				this.$http.post(url,myForm).then(res=>{
				   console.log("res",res)
				   this.loading = false
				   this.$Router.push({name:this.backRouteName})
				}).catch(()=>{
					this.loading = false
				});
            }
        }
    }
</script>
